# QA-Diploma

./: Plan.md  README.md  build.gradle
docs/: Report.md  Summary.md
gate-simulator/: Dockerfile
src/test/java/ru/netology/data/: DBHelper.java  DataHelper.java
src/test/java/ru/netology/page/: CreditCardPage.java  DebitCardPage.java  StartPage.java
src/test/java/ru/netology/test/: CreditCardTest.java  DebitCardTest.java
